[nosetests]
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-omit=plugins/hue/phue.py
           plugins/weather/pywapi.py
           plugins/googlemaps/googlemaps.py
           plugins/xbmc/wakeonlan.py
           */__init__.py
cover-package=.

[pep8]
show-source=1
ignore=E501
exclude=./plugins/googlemaps/googlemaps.py,./plugins/weather/pywapi.py,./plugins/hue/phue.py
